# requests4j

./: .gitignore  AUTHORS.md  LICENSE  README.md  pom.xml
src/main/java/com/bigsonata/requests/: AsyncRequests.java  Http.java  HttpRequest.java  HttpResponse.java  Requests.java
src/main/java/com/bigsonata/requests/common/: Latency.java  UriBuilder.java
src/main/java/com/bigsonata/requests/common/json/: DslJsonCodec.java  JsonCodec.java
src/test/java/com/bigsonata/requests/: TestJsonRequests.java  TestRequests.java
src/test/java/com/bigsonata/requests/common/: TestUriBuilder.java
src/test/java/com/bigsonata/requests/common/json/: TestDslJson.java
